{
  "ConnectionStrings": {
    "DocumentsDbConnection": ""
  },
  "AzureOpenAiSettings": {
    "ApiKey": "",
    "Endpoint": "https://myopenai.openai.azure.com/",
    "DeploymentName": "gpt-models",
    "EmbeddingDeploymentName": "text-embedding-3-small",
    //"ModelId": "gpt-4o-mini",
    //"EmbeddingModelId": "text-embedding-3-small",
    "Timeout": 30
  }
}